PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/cosmetics_db?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBmoj4gDjOQIpAJfeG5xxaOd4idixcWrzM
